{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 0,

  "modules-left": [
    "sway/workspaces",
    "tray",
    "custom/lock",
    "custom/reboot",
    "custom/power",
    "clock"
  ],

  "modules-center": [
    "sway/window"
  ],

  "modules-right": [
    "network",
    "battery",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "temperature",
    "memory",
    "cpu"
  ],

  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7]
    },
    "format-icons": {
      "1": "¾░úç",
      "2": "¯Øà",
      "3": "¯»ë",
      "4": "¾░ç«",
      "5": "´ë¿",
      "6": "¯×ò",
      "7": "´ì»",
      "focused": "¾▒ô╗",
      "urgent": "´ü¬",
      "default": "´äæ"
    }
  },

  "sway/window": {
    "max-length": 60,
    "format": "{}"
  },

  "custom/lock": {
    "format": " ´Çú ",
    "on-click": "swaylock",
    "tooltip": true,
    "tooltip-format": "Lock"
  },

  "custom/reboot": {
    "format": " ´Çí ",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },

  "custom/power": {
    "format": " ´Çæ ",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "Power off"
  },

  "clock": {
    "format": " ´É║  {:%H:%M} ",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "network": {
    "format-wifi": " ¾░ñ¿  {signalStrength}% ",
    "format-ethernet": " ¾░êÇ  Connected ",
    "format-disconnected": " ¾░ñ¡  Offline "
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon}  {capacity}% ",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╝", "¾░ü¥", "¾░éÇ", "¾░ü╣"]
  },

  "bluetooth": {
    "format": " ´èô  {status} ",
    "format-disabled": " ´èö  Off ",
    "format-connected": " ´èô  On "
  },

  "pulseaudio": {
    "format": " ´Ç¿  {volume}% ",
    "format-muted": " ¾░Øƒ  Muted "
  },

  "backlight": {
    "format": " ´üé  {percent}% "
  },

  "temperature": {
    "critical-threshold": 80,
    "format": " ´ïë  {temperatureC}┬░C "
  },

  "memory": {
    "format": " ¯┐à  {}% "
  },

  "cpu": {
    "format": " ´Æ╝  {usage}% "
  },

  "tray": {
    "spacing": 8
  }
}
